<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        html,body{
            margin: 0;
        }
        .wp{
            width: 1200px;
            margin: 0 auto;
        }
        .left{
            float: left;
            width: 200px;
            background: red;
            height: 300px;
        }
        .center {
            float: left;
            width: calc(100% - 400px);
            height: 100px;
            background-color: gold;
        }
        .right{
            float: right;
            height: 200px;
            width: 200px;
            background: violet;
        }
        .clearfix:before, .clearfix:after {content: "";display: table;}
        .clearfix:after {clear: both;}
        .clearfix {zoom: 1;}
    </style>
    <div class="wp clearfix">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>