<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <style>
    html,
    body {
      margin: 0;
    }

    .wp {
      width: 1200px;
      margin: 0 auto;
    }

    .left1 {
      float: left;
      width: 200px;
      background: red;
      height: 300px;
    }

    .left2 {
      float: left;
      width: 300px;
      margin-left: 30px;
      height: 300px;
      background: yellow;
    }

    .right1 {
      float: right;
      height: 300px;
      width: 500px;
      background: violet;
    }

    .clearfix:before,
    .clearfix:after {
      content: "";
      display: table;
    }

    .clearfix:after {
      clear: both;
    }

    .clearfix {
      zoom: 1;
    }
  </style>
  <div class="wp clearfix">
    <div class="left1"></div>
    <div class="left2"></div>
    <div class="right1"></div>
  </div>
</body>

</html>